<!-- Modified from Coursera's Data Science course -->
<project name="hassler" default="test" basedir=".">
    <!-- properties -->
    <property name="builddir"      location="./bin" />
    <property name="docdir"      location="./doc" />
    <property name="src" location="./src" />
    <property name="jarfile" value="./lib/hassler.jar" />
    <property name="testdir" value="./test" />
    <property name="testoutdir" value="./out" />
    <property name="junitjar" value="./lib/junit.jar" />
    <property name="hamcrestjar" value="./lib/hamcrest-core.jar" />

    <path id="lib.path.ref">
        <pathelement location="${builddir}" />
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="compile">
        <mkdir dir="${builddir}"/>
        <javac
            target="1.8" 
            srcdir="${src}" destdir="${builddir}"
            includeAntRuntime="false"
            classpathref="lib.path.ref" debug="true">
            <include name="**/*.java" />
        </javac>
    </target>

    <!-- Generate javadocs for current project into ${doc.dir} -->
    <!-- from http://stackoverflow.com/questions/1495982/how-to-generate-javadoc-with-ant-for-an-existing-project -->
    <target name="doc" description="generate documentation">
      <javadoc sourcepath="${src}" destdir="${docdir}"/>
    </target>

    <target name="jar" depends="compile">
        <copy todir="${builddir}" preservelastmodified="true">
            <fileset dir="${src}" includes="*.properties" />
        </copy>
        <jar destfile="${jarfile}">
            <fileset dir="${builddir}" includes="**/*.class" />
            <fileset dir="${builddir}" includes="**/*.properties" />
        </jar>
    </target>

    <target name="testcompile">
        <!-- <mkdir dir="${builddir}"/> -->
        <javac
            target="1.8" 
            srcdir="${testdir}" destdir="${testdir}"
            includeAntRuntime="false"
            classpathref="lib.path.ref" debug="true">
            <include name="**/*.java" />
        </javac>
    </target>

    <!-- from http://cs.lmu.edu/~ray/notes/unittesting/ -->
    <target name="test" depends="jar, testcompile"
        description="Runs all unit tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${testdir}"/>
                <pathelement path="${src}"/>
                <pathelement location="${junitjar}" />
                <pathelement location="${hamcrestjar}" />
                <pathelement location="${jarfile}" />
            </classpath>

            <formatter type="plain" usefile="false" />

            <!-- <test name="BasicTest" haltonfailure="no" outfile="result">
                <formatter type="xml"/>
            </test> -->

            <batchtest fork="yes" todir="${testoutdir}">
                <fileset dir="${testdir}">
                <include name="**/*Test.java"/>
                    <exclude name="**/Tests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${builddir}" />
        <delete file="${jarfile}" />
        <delete>
            <fileset dir="${testdir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

</project>
