<!-- Modified from Coursera's Data Science course -->
<project name="hassler" default="jar" basedir=".">
    <!-- properties -->
    <property name="builddir"      location="./bin" />
    <property name="docdir"      location="./doc" />
    <property name="src" location="./src" />
    <property name="jardirectory" location="./lib" />
    <property name="jarfile" value="hassler.jar" />
    <property name="testdir" value="./test" />
    <property name="testoutdir" value="./out" />

    <path id="lib.path.ref">
        <pathelement location="${builddir}" />
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="compile">
        <mkdir dir="${builddir}"/>
        <javac
            target="1.8" 
            srcdir="${src}" destdir="${builddir}"
            includeAntRuntime="false"
            classpathref="lib.path.ref" debug="true">
            <include name="**/*.java" />
        </javac>
    </target>

    <!-- Generate javadocs for current project into ${doc.dir} -->
    <!-- from http://stackoverflow.com/questions/1495982/how-to-generate-javadoc-with-ant-for-an-existing-project -->
    <target name="doc" description="generate documentation">
      <javadoc sourcepath="${src}" destdir="${docdir}"/>
    </target>

    <target name="jar" depends="compile, test">
        <copy todir="${builddir}" preservelastmodified="true">
            <fileset dir="${src}" includes="*.properties" />
        </copy>
        <jar destfile="${jardirectory}/${jarfile}">
            <fileset dir="${builddir}" includes="**/*.class" />
            <fileset dir="${builddir}" includes="**/*.properties" />
        </jar>
    </target>

    <!-- from http://cs.lmu.edu/~ray/notes/unittesting/ -->
    <target name="test" depends="compile"
        description="Runs all unit tests">
        <junit printSummary="true"
            haltOnFailure="true"
            fork="true">
            <batchtest todir="${testdir}">
                <fileset dir="${testoutdir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${builddir}" />
        <delete file="${jarfile}" />
    </target>

</project>
